GEMINI_API_KEY=<your-gemini-api-key>
# Flask Configuration
FLASK_SECRET_KEY=123456
TF_ENABLE_ONEDNN_OPTS=0
FLASK_APP=backend/app.py

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=<your-mysql-password>
MYSQL_DATABASE=melanoma_db
USE_MYSQL=True